MainWindow.xaml

<Window x:Class="Last.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Last"
        mc:Ignorable="d"
        Title="Marathon Skills 2015 - How long is a marathon" Height="500" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>


        <StackPanel Grid.Row="0" Orientation="Horizontal" Background="#515151">
            <Button Content="Back" Padding="20 0"/>
            <TextBlock Text="MARATHON SKILLS 2015" FontSize="25" VerticalAlignment="Center" Margin="30 0" Foreground="White" FontWeight="Bold"/>
        </StackPanel>


        <TextBlock Grid.Row="1" Text="How long is a marathon?" FontSize="20" Foreground="#515151" VerticalAlignment="Center" HorizontalAlignment="Center"
                   FontWeight="Bold"/>





        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="300"/>
            </Grid.ColumnDefinitions>

            <TabControl Grid.Column="1" Margin="5">
                <TabItem>
                    <TabItem.Header>
                        <TextBlock Text="Speed" Foreground="#515151"/>
                    </TabItem.Header>
                    <TabItem.Content>
                        <StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="5">
                                <Border BorderBrush="Black" BorderThickness="1">
                                    <Image Source="Resources/fcar.jpg" Width="60" Height="40"/>
                                </Border>
                                <TextBlock Text="F1 Car" VerticalAlignment="Center" TextAlignment="Center" Margin="10 0" Foreground="#515151"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="5">
                                <Border BorderBrush="Black" BorderThickness="1">
                                    <Image Source="Resources/worm.jpg" Width="60" Height="40"/>
                                </Border>
                                <TextBlock Text="Worm" VerticalAlignment="Center" TextAlignment="Center" Margin="10 0" Foreground="#515151"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="5">
                                <Border BorderBrush="Black" BorderThickness="1">
                                    <Image Source="Resources/sloth.jpg" Width="60" Height="40"/>
                                </Border>
                                <TextBlock Text="Sloth" VerticalAlignment="Center" TextAlignment="Center" Margin="10 0" Foreground="#515151"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="5">
                                <Border BorderBrush="Black" BorderThickness="1">
                                    <Image Source="Resources/capybara.jpg" Width="60" Height="40"/>
                                </Border>
                                <TextBlock Text="Capybara" VerticalAlignment="Center" TextAlignment="Center" Margin="10 0" Foreground="#515151"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="5">
                                <Border BorderBrush="Black" BorderThickness="1">
                                    <Image Source="Resources/jaguar.jpg" Width="60" Height="40"/>
                                </Border>
                                <TextBlock Text="Jaguar" VerticalAlignment="Center" TextAlignment="Center" Margin="10 0" Foreground="#515151"/>
                            </StackPanel>
                        </StackPanel>
                    </TabItem.Content>
                </TabItem>
                <TabItem>
                    <TabItem.Header>
                        <TextBlock Text="Distance" Foreground="#515151" Padding="5 0 5 0"/>
                    </TabItem.Header>
                </TabItem>
            </TabControl>




            <StackPanel Grid.Column="0">
                <TextBlock Text="F1 Car" FontSize="25" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#515151"/>

                <Image Source="Resources/fcar.jpg" Width="300" Height="220"/>

                <TextBlock Width="330" Text="An F1 car travels at 345 km/h so would complete the marathon in 7 minutes 20 seconds" FontSize="15" VerticalAlignment="Center"
                           HorizontalAlignment="Center" Foreground="#515151" TextWrapping="Wrap" TextAlignment="Center"/>
            </StackPanel>
        </Grid>


        <StackPanel Background="#515151" Grid.Row="3">
            <TextBlock Text="18 days 8 hours and 17 minutes until the race starts!" FontSize="15" VerticalAlignment="Center"
                           HorizontalAlignment="Center" Foreground="White" TextAlignment="Center" Margin="0 5"/>
        </StackPanel>

    </Grid>
</Window>
